package home_work;

public class tasks_3 {


    /*Задача №1

Необходимо создать две целочисленные переменные (a, b),
присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
a == b - если переменные равны
a < b - если переменная a меньше b
a > b - если переменная b меньше a
*/
    public static void main(String[] args) {
        int a = 20;
        int b = 40;

        System.out.println("Задача №1:");

        if(a == b)    {
            System.out.println("переменные равны\n");
        } else if(a < b)    {
            System.out.println("переменная a меньше b\n");
        } else if(a > b) {
            System.out.println("переменная b меньше a\n");
        }

       /*Задача №2

Необходимо создать две целочисленные переменные (a, b),
присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
maybe a and b are even - если сумма переменных четная
some variable is odd - если сумма переменных нечетная
*/
        System.out.println("Задача №2:");

        if(a % 2 == 0 && b % 2 == 0)    {
            System.out.println("maybe a and b are even\n");
        } else {
            System.out.println("some variable is odd\n");
        }


        /*Задача №3

Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
больше 10 - если переменная больше 10
меньше 100 - если переменная меньше 100
результат деления на 2 больше 20 - если это соответствует истине
значение переменной между 5 и 40 включительно - если это правда
значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
*/
        System.out.println("Задача №3:");

        if (a > 10) {
            System.out.println("переменная a больше 10");
        }else if (a < 100) {
            System.out.println("переменная меньше 100");
        }

        if ((a / 2) > 20) {
            System.out.println("результат деления a на 2 больше 20\n" );
        }else if ((a > 5) && (a < 41)) {
            System.out.println("значение переменной между 5 и 40 включительно\n");
        }else if ((a < 5) && (a > 41)){
            System.out.println("значение переменной меньше 5 или больше 40\n");
        }

        /**
         * Если использовать else то оно будет выводит только одно значение,
         * если использовать в каждой строчке if то оно будет выводить все значения если они совподают
         * if то что выполняет уловие, else то что завершает условие
         */

        /*Задача №4

        Необходимо вывести числа от 0 до 15.
*/
        System.out.println("Задача №4:");

        for (int c=0; c<16; c++) {
            System.out.print(c + ", ");
        }
        System.out.println(" \n");
        /*Задача №5

Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.
*/
        System.out.println("Задача №5:");

        for (int d=5; d<10001; d=d*5) {
            System.out.print(d + ", ");
        }
        System.out.println(" \n");

        /*Задача №6

Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
Реализовать 2 варианта:
использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
без использования конструкции if (шаг цикла на ваше усмотрение).
*/
        System.out.println("Задача №6_1:");

        for (int i = 40; i <= 60; i = i + 1)
            if(i % 4 == 0)
                System.out.print(i + ", ");
        System.out.println(" \n");

        System.out.println("Задача №6_2:");

        for (int i = 40; i <= 60; i = i + 4) System.out.print(i + ", ");





    }
}